<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />

    <title>oden-recipes</title>
</head>
<body>

    <div class="main-content">

        <div class="header">
            <div class="navbar">
                <div class="main-text">Header Logo</div>

                <div class="link">
                    <ul>
                        <li>Link One</li>
                        <li>Link Two</li>
                        <li>Link Three</li>
                    </ul>
                </div>
            </div>

            <div class="title">
                <div class="texts">
                    <div class="hero-text">This website is awesome</div>
                    <div class="title-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button>Sign up</button>
                </div>

                <div class="img-side">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e8f25c83-0935-47e2-b2a5-accbcf743cc3/dfxxdbd-63ad35ad-77a1-4583-b76c-bf89be33a4b3.jpg/v1/fill/w_1920,h_1077,q_75,strp/whiskerlicious_delights__the_purrfect_cooking_cats_by_thesilencedv_dfxxdbd-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U4ZjI1YzgzLTA5MzUtNDdlMi1iMmE1LWFjY2JjZjc0M2NjM1wvZGZ4eGRiZC02M2FkMzVhZC03N2ExLTQ1ODMtYjc2Yy1iZjg5YmUzM2E0YjMuanBnIiwiaGVpZ2h0IjoiPD0xMDc3Iiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvZThmMjVjODMtMDkzNS00N2UyLWIyYTUtYWNjYmNmNzQzY2MzXC90aGVzaWxlbmNlZHYtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.1aLxaj1GhL7MEW4sBtptOJNgY2bs2oXr1JPzWjXhMbc">
                </div>
            </div>
        </div>

        <section class="main-content">

            <div class="main-information">
                <div class="inf-text">Some random information</div>

                <div class="content">

                    <div class="content-item 1">
                        <div class="blank-box"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                    <div class="content-item 2">
                        <div class="blank-box"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                    <div class="content-item 3">
                        <div class="blank-box"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                    <div class="content-item 4">
                        <div class="blank-box"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>

                </div>

            </div>
            
            <div class="inspiring-quote">
                <div class="quote">
                    This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice
                </div>
                <div class="author">
                    -Thor,God of Thunder
                </div>
            </div>

            <div class="call-to-action">
                <div class="cta-texts">
                    <div class="main-text">
                        Call to action! It's time!
                    </div>
                    <div class="bottom-text">
                        Sign up for our product by clicking that button right over there!
                    </div>
                </div>
                <div class="Signup-button"> 
                    <button>Sign up</button>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="f-text">
                <p>Copyright © The Odin Project 2021</p>
            </div>
        </section>
    </div>

</body>
</html>